
pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'ap-south-1' 
        S3_BUCKET_NAME = 'badra3'
    }

    stages {
        stage('Delete S3 Folders') {
            steps {
                script {
                    // List all folders in the S3 bucket
                    def folders = sh(script: "aws s3 ls s3://${S3_BUCKET_NAME}/ --recursive --directories-only | awk '{print \$2}'", returnStdout: true).trim().split('\n')

                    // Delete each folder
                    folders.each { folder ->
                        sh "aws s3 rm s3://${S3_BUCKET_NAME}/${folder} --recursive"
                    }
                }
            }
        }
    }
}
